FROM node:22-alpine

# Security: Update packages and remove cache
RUN apk update && apk upgrade && rm -rf /var/cache/apk/*

# Security: Create non-root user
RUN addgroup -g 10001 clineuser && \
    adduser -D -u 10001 -G clineuser clineuser

# Install cline CLI globally
RUN npm install -g cline && \
    npm cache clean --force

# Set working directory
WORKDIR /workspace

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && \
    chown clineuser:clineuser /entrypoint.sh && \
    chown -R clineuser:clineuser /workspace

# Security: Switch to non-root user
USER clineuser

# Default entrypoint
ENTRYPOINT ["/entrypoint.sh"]